{
  "name": "chartsheet",
  "version": "0.2.1",
  "description": "Write native Excel charts and pivot tables into .xlsx files built with ExcelJS or SheetJS",
  "keywords": [
    "excel",
    "excel-chart",
    "excel-charts",
    "exceljs",
    "exceljs-chart",
    "sheetjs",
    "xlsx",
    "xlsx-chart",
    "xlsx-charts",
    "chart",
    "charts",
    "graph",
    "spreadsheet",
    "ooxml",
    "excel chart javascript",
    "add chart to excel",
    "chart support",
    "xlsx writer",
    "openxml",
    "pivot",
    "pivot-table",
    "xlsx-pivot",
    "excel-pivot",
    "exceljs-pivot"
  ],
  "homepage": "https://ritusmoikaushik.github.io/chartsheet/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritusmoikaushik/chartsheet.git"
  },
  "bugs": {
    "url": "https://github.com/ritusmoikaushik/chartsheet/issues"
  },
  "author": "Ritusmoi Kaushik",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node test/run.js && node tools/test-docs.js",
    "build:web": "node tools/build-web.js",
    "test:docs": "node tools/test-docs.js",
    "build:figures": "node tools/build-figures.js"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
